# Mysql Config
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/guide_spring?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
server.port = 8080

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = true

app.jwt.key-location = keys/keystore.jks
app.jwt.key-password = fourthpass
app.jwt.key-alias = fourthkey

logging.level.org.springframework.security=DEBUG